# Mail

./: build.gradle  settings.gradle
app/: .gitignore  Readme.txt  build.gradle
app/src/androidTest/java/com/xaoyv/small/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaoyv/small/activity/: AddressActivity.java  FootActivity.java  InfomationActivity.java  LoginActivity.java  MainActivity.java  MycircleActivity.java  RegisterActivity.java  SearchActivity.java  ShopInfoActivity.java  TopayActivity.java  WalletActivity.java  WelcomeActivity.java
app/src/main/java/com/xaoyv/small/adapter/: AddressAdap.java  CircleAdap.java  HomeXRecyAdap.java  MlssAdap.java  MyCircleAdap.java  MyFootAdap.java  OrderListAdap.java  OrderListItemAdap.java  PzshAdap.java  RxxpAdap.java  SearchCategoryAdap.java  SearchKeywordAdap.java  ShopCartAdap.java  ShopCartItemAdap.java  ShopInfoAdap.java  ShopInfoListItemAdap.java  TopayShopAdap.java  WalletAdap.java
app/src/main/java/com/xaoyv/small/application/: MyApplication.java
app/src/main/java/com/xaoyv/small/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/xaoyv/small/bean/: Constant.java  ConstantMMkv.java  DiyBean.java  JsonAddGreateBean.java  JsonAddressBean.java  JsonBannerBean.java  JsonCircleBean.java  JsonCommentBean.java  JsonCreateOrderBean.java  JsonHomeBean.java  JsonLoginBean.java  JsonMyCircleBean.java  JsonMyfootBean.java  JsonOrderListBean.java  JsonPayBean.java  JsonRegisterBean.java  JsonShopCartBean.java  JsonShopInfoBean.java  JsonShopinfoByCategoryBean.java  JsonShopinfoByKeywordBean.java  JsonShoptypeBean.java  JsonUpdateBean.java  JsonWalletBean.java
app/src/main/java/com/xaoyv/small/diyview/: DivFlowLayout.java  (+5 more)
app/src/main/res/layout/: activity_address.xml  activity_foot.xml  activity_infomation.xml  activity_login.xml  activity_main.xml  activity_mycircle.xml  activity_register.xml  activity_search.xml  activity_shop_info.xml  activity_topay.xml  activity_wallet.xml  activity_welcome.xml  div_number_adder.xml  div_numberadder.xml  div_pw_update.xml  div_search.xml  div_shoptype.xml  diy_pw_pay.xml  frag_main_circle.xml  frag_main_home.xml  frag_main_list.xml  frag_main_my.xml  frag_main_shop.xml  item_address.xml  item_mlss.xml  item_mycircle.xml  item_myfoot.xml  item_order_comment.xml  item_order_finish.xml  item_order_item.xml  item_order_pay.xml  item_order_receive.xml  item_pzsh.xml  item_rxxp.xml  item_search.xml  item_shop.xml  item_shop_recy.xml  item_topay.xml  item_wallet.xml  recy_item_circle_0.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xaoyv/small/: ExampleUnitTest.java
(+37 files in other folders)
