<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.xaoyv.small.activity.FootActivity">

    <ImageView
        android:id="@+id/foot_img_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/tv_myfoot"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/foot_img_del"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/delete" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foot_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/foot_img_back"
        android:layout_marginTop="10dp" />

</RelativeLayout>
