<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80333333"
    android:orientation="vertical"
    android:padding="20dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/diy_pw_tvTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请选择支付方式"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/diy_pw_diss"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/diss" />

        <TextView
            android:id="@+id/diy_pw_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diy_pw_tvTop"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/diy_pw_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/diy_pw_price"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:padding="30dp"
            android:text="余额支付"
            android:textSize="25sp" />

        <Button
            android:id="@+id/diy_pw_payNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/diy_pw_rb"
            android:layout_centerHorizontal="true"
            android:text="确认支付" />

    </RelativeLayout>
</LinearLayout>
