<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_main_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:textSize="18sp" />

    <siney.cn.leftslideview.LeftSlideView
        android:id="@+id/item_main_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_main_cb" />

</RelativeLayout>