<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_shop_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/item_recy_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_recy_sdv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@+id/item_recy_cb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/item_recy_sdv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_recy_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_recy_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF6666"
                android:textSize="18sp" />

            <com.xaoyv.small.diyview.DivNumberAdder
                android:id="@+id/item_recy_adder"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="50dp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_shop_left_del"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#F00"
        android:gravity="center"
        android:text="@string/btn_shop_delete"
        android:textSize="24sp" />

</LinearLayout>